{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2dkgfqhNgnjUHUq_sYdGP",
      "type": "text",
      "x": 200.21827770414893,
      "y": -9395.515859452506,
      "width": 466.43999999999994,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738478831,
      "version": 81,
      "versionNonce": 2009332399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Algoritmo búsqueda heurística:",
      "fontSize": 31.19999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "_pBj23-fzDIaJGONGMBpe",
      "type": "text",
      "x": 271.52166875754017,
      "y": -9327.371559308205,
      "width": 1284,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422809519,
      "version": 218,
      "versionNonce": 210165569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Se crean 3 tipos de lista, una con los nodos del grafo, una matriz con las transiciones entre nodos y una lista para los pesos\n",
      "fontSize": 19.940769990128352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "u5NHEwdTOgzqY_g2vKppz",
      "type": "text",
      "x": 273.5216687575403,
      "y": -9263.927114863756,
      "width": 761,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431021967,
      "version": 85,
      "versionNonce": 918542031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Primero se obtienen los nodos hijos del origen y los guardamos en una lista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "A6Ekw2dvy6cx_dii2PzYn",
      "type": "text",
      "x": 278.5216687575403,
      "y": -9216.927114863756,
      "width": 930,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819944321,
      "version": 108,
      "versionNonce": 1244875759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Luego creamos una matriz con los subvertices de los nodos hijos dados en la lista anterior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5o_usu80DdZBN_QyT27wX",
      "type": "text",
      "x": 279.5216687575403,
      "y": -9171.927114863756,
      "width": 523,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81917455,
      "version": 55,
      "versionNonce": 421232495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Ahora, para cada uno de estos vértices se busca:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4FiEQWAAmDXIwVxYnFY0j",
      "type": "text",
      "x": 336.5216687575403,
      "y": -9113.927114863756,
      "width": 797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064810895,
      "version": 87,
      "versionNonce": 1559246063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Primero hayamos el valor del vértice que hay entre el origen y el objeto padre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IDvxhmkORo9SLJIvMaeow",
      "type": "text",
      "x": 334.5216687575403,
      "y": -9070.927114863756,
      "width": 1342,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645854479,
      "version": 141,
      "versionNonce": 505212879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- creamos una lista que va a contener la diferencia (resta) entre el peso del vértice origen con el vértice que se evalúa actualmente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F9VITzMzYfv5hYbKQ7SiC",
      "type": "text",
      "x": 338.5216687575403,
      "y": -9032.927114863756,
      "width": 879,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397155823,
      "version": 109,
      "versionNonce": 555902127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Utilizamos otro ciclo para ir recorriendo los vértices de cada nodo hijo del nodo origen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TYGM8uDbHEBiaqAYXalBT",
      "type": "text",
      "x": 393.5216687575403,
      "y": -8980.927114863756,
      "width": 946,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133166799,
      "version": 105,
      "versionNonce": 443981135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Aqui dentro calculamos la resta entre el peso del vértice origen y el peso del vértice actual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "25BvQrJXR6YwlEQG66uzB",
      "type": "text",
      "x": 398.5216687575403,
      "y": -8949.927114863756,
      "width": 652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208227247,
      "version": 67,
      "versionNonce": 574882255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Añadimos el resultado de la operación a la lista antes creada.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pLx6I4Widpl-T_AkZVRbz",
      "type": "text",
      "x": 326.5216687575403,
      "y": -8883.927114863756,
      "width": 1155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763766255,
      "version": 124,
      "versionNonce": 1047397089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Tomamos el menor numero dentro de la lista creada con las restas y la enviamos a otra lista por fuera de todo\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "EVn5qTPoND8hESeUjbjn8",
      "type": "text",
      "x": 280.5216687575403,
      "y": -8836.927114863756,
      "width": 1734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697358255,
      "version": 222,
      "versionNonce": 1543150849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Una vez finalizados los ciclos, tendremos la lista con las diferencias necesarias, la cantidad de elementos de esta lista siempre será igual a la de vértices del nodo origen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Es9mZrGVrn4hIEQ3F-1xs",
      "type": "text",
      "x": 279.5216687575403,
      "y": -8796.927114863756,
      "width": 1148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662787297,
      "version": 163,
      "versionNonce": 30107329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Para finalizar, mostramos la ruta tomada con base a las operaciones propuestas para esto se hace lo siguiente:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "rzelMUsu283LsGtI8gCMV",
      "type": "text",
      "x": 283.5216687575403,
      "y": -8726.927114863756,
      "width": 1525,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938282991,
      "version": 169,
      "versionNonce": 319407247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Tomamos el mayor numero dentro de la lista con las diferencias, para así identificar el camino, si hay mas de uno buscamos el vértice con menor valor. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2OobyZmVY-_QK94kYvkWi",
      "type": "text",
      "x": 289.5216687575403,
      "y": -8675.927114863756,
      "width": 1938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698374831,
      "version": 227,
      "versionNonce": 212744911,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Teniendo esto listo lo que quedaría es obtener el valor del vértice hijo, para esto recorremos nuevamente con los ciclos antes definidos pero solo obtenemos los valores del nodo con el vértice\n de peso seleccionado.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "4KIgs5JMbIqIKM6DHXvp4",
      "type": "text",
      "x": 290.5216687575403,
      "y": -8594.927114863756,
      "width": 1462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719173505,
      "version": 218,
      "versionNonce": 779804815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Finalmente añadimos el valor de ese vértice a la lista que indica la ruta como tal, finalmente imprimimos esta lista y con ello mostraría la ruta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}